// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageLocaterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D3623250D0F684500981E51 /* ImageLocaterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 605}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{390, 81}, {784, 697}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageLocater */ = {
		activeExec = 0;
		executables = (
			CC21CC7911D74FB20050D21B /* ImageLocater */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC21CC7911D74FB20050D21B /* ImageLocater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageLocater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageLocater */,
		);
		breakpoints = (
			CCB1131411DF1E6400721F63 /* MainController.m:56 */,
			CCB1131611DF1E6700721F63 /* MainController.m:56 */,
			CC26987A11E0504600A3E000 /* TripViewController.h:15 */,
		);
		codeSenseManager = CC21CC7E11D74FD10050D21B /* Code sense */;
		executables = (
			CC21CC7911D74FB20050D21B /* ImageLocater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299918095;
			PBXWorkspaceStateSaveDate = 299918095;
		};
		perUserProjectItems = {
			CC26955111E00FFC00A3E000 /* PBXTextBookmark */ = CC26955111E00FFC00A3E000 /* PBXTextBookmark */;
			CC26955211E00FFC00A3E000 /* PBXTextBookmark */ = CC26955211E00FFC00A3E000 /* PBXTextBookmark */;
			CC26969611E03E7600A3E000 /* PBXTextBookmark */ = CC26969611E03E7600A3E000 /* PBXTextBookmark */;
			CC2696B611E0405500A3E000 /* PBXTextBookmark */ = CC2696B611E0405500A3E000 /* PBXTextBookmark */;
			CC26987E11E0504900A3E000 /* PBXTextBookmark */ = CC26987E11E0504900A3E000 /* PBXTextBookmark */;
			CC26987F11E0504900A3E000 /* PBXTextBookmark */ = CC26987F11E0504900A3E000 /* PBXTextBookmark */;
			CC26988011E0504900A3E000 /* PBXTextBookmark */ = CC26988011E0504900A3E000 /* PBXTextBookmark */;
			CC26988211E0504900A3E000 /* PBXTextBookmark */ = CC26988211E0504900A3E000 /* PBXTextBookmark */;
			CC26999111E0589500A3E000 /* PBXTextBookmark */ = CC26999111E0589500A3E000 /* PBXTextBookmark */;
			CC26999211E0589500A3E000 /* PBXTextBookmark */ = CC26999211E0589500A3E000 /* PBXTextBookmark */;
			CC26999311E0589500A3E000 /* PBXTextBookmark */ = CC26999311E0589500A3E000 /* PBXTextBookmark */;
			CC80340511D81A7800CFEE82 /* PBXTextBookmark */ = CC80340511D81A7800CFEE82 /* PBXTextBookmark */;
			CCB1116D11DF14EF00721F63 /* PlistBookmark */ = CCB1116D11DF14EF00721F63 /* PlistBookmark */;
			CCB1141611DF365700721F63 /* PBXTextBookmark */ = CCB1141611DF365700721F63 /* PBXTextBookmark */;
			CCB1154511DF48F400721F63 /* PBXTextBookmark */ = CCB1154511DF48F400721F63 /* PBXTextBookmark */;
			CCB1180F11DF735300721F63 /* PBXTextBookmark */ = CCB1180F11DF735300721F63 /* PBXTextBookmark */;
			CCDEDCB911E06F4E000A20B6 /* PBXTextBookmark */ = CCDEDCB911E06F4E000A20B6 /* PBXTextBookmark */;
			CCDEDCBA11E06F4E000A20B6 /* PBXTextBookmark */ = CCDEDCBA11E06F4E000A20B6 /* PBXTextBookmark */;
			CCDEDCEE11E07160000A20B6 /* PBXTextBookmark */ = CCDEDCEE11E07160000A20B6 /* PBXTextBookmark */;
			CCDEDCF111E07160000A20B6 /* PBXTextBookmark */ = CCDEDCF111E07160000A20B6 /* PBXTextBookmark */;
			CCDEDDCE11E081DC000A20B6 /* PBXTextBookmark */ = CCDEDDCE11E081DC000A20B6 /* PBXTextBookmark */;
			CCDEDDDD11E083A6000A20B6 /* PBXTextBookmark */ = CCDEDDDD11E083A6000A20B6 /* PBXTextBookmark */;
			CCDEDDDE11E083A6000A20B6 /* PBXTextBookmark */ = CCDEDDDE11E083A6000A20B6 /* PBXTextBookmark */;
			CCDEDDDF11E083A6000A20B6 /* PBXTextBookmark */ = CCDEDDDF11E083A6000A20B6 /* PBXTextBookmark */;
			CCDEDE1F11E08DFD000A20B6 /* PBXTextBookmark */ = CCDEDE1F11E08DFD000A20B6 /* PBXTextBookmark */;
			CCDEDE4D11E090BA000A20B6 /* PBXTextBookmark */ = CCDEDE4D11E090BA000A20B6 /* PBXTextBookmark */;
			CCDEDE4E11E090BA000A20B6 /* PBXTextBookmark */ = CCDEDE4E11E090BA000A20B6 /* PBXTextBookmark */;
			CCDEDE5011E091C3000A20B6 /* PBXTextBookmark */ = CCDEDE5011E091C3000A20B6 /* PBXTextBookmark */;
		};
		sourceControlManager = CC21CC7D11D74FD10050D21B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CC21CC7911D74FB20050D21B /* ImageLocater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageLocater;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC21CC7D11D74FD10050D21B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC21CC7E11D74FD10050D21B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC21CC8A11D75C6A0050D21B /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 550}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	CC21CC8B11D75C6A0050D21B /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 702}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{147, 993}";
			sepNavWindowFrame = "{{15, 72}, {750, 701}}";
		};
	};
	CC21CCB111D769DC0050D21B /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 550}}";
			sepNavSelRange = "{973, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	CC21CCB211D769DC0050D21B /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2938}}";
			sepNavSelRange = "{3436, 0}";
			sepNavVisRange = "{3086, 1188}";
			sepNavWindowFrame = "{{1568, 0}, {1233, 1200}}";
		};
	};
	CC21CD3D11D7814D0050D21B /* SFAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 527}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	CC21CD3E11D7814D0050D21B /* SFAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 650}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{76, 617}";
			sepNavWindowFrame = "{{1773, 0}, {750, 1200}}";
		};
	};
	CC21CD3F11D7814D0050D21B /* BridgeAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	CC21CD4011D7814D0050D21B /* BridgeAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	CC26955111E00FFC00A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1159411DF560B00721F63 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	CC26955211E00FFC00A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB115A811DF563100721F63 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	CC26963A11E039D300A3E000 /* SFPhoto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1019}}";
			sepNavSelRange = "{192, 244}";
			sepNavVisRange = "{0, 442}";
		};
	};
	CC26963B11E039D300A3E000 /* SFPhoto.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 529}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	CC26969611E03E7600A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC8033AB11D812CC00CFEE82 /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	CC2696A611E03ED400A3E000 /* SFCircule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1019}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	CC2696A711E03ED400A3E000 /* SFCircule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1019}}";
			sepNavSelRange = "{210, 11}";
			sepNavVisRange = "{0, 229}";
		};
	};
	CC2696B611E0405500A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC26963B11E039D300A3E000 /* SFPhoto.m */;
		name = "SFPhoto.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	CC26987A11E0504600A3E000 /* TripViewController.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB1151111DF463F00721F63 /* TripViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 299930050.844779;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC26987E11E0504900A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB110FB11DF0F9B00721F63 /* SampleAPIKey.h */;
		name = "SampleAPIKey.h: 29";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	CC26987F11E0504900A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC74427C11DA1AAE00CA31E1 /* ImageViewController.h */;
		name = "ImageViewController.h: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CC26988011E0504900A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC74427D11DA1AAE00CA31E1 /* ImageViewController.m */;
		name = "ImageViewController.m: 68";
		rLen = 209;
		rLoc = 1644;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	CC26988211E0504900A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB113DB11DF315000721F63 /* SelectSetView.m */;
		name = "SelectSetView.m: 37";
		rLen = 744;
		rLoc = 1090;
		rType = 0;
		vrLen = 3167;
		vrLoc = 0;
	};
	CC26999111E0589500A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC26963A11E039D300A3E000 /* SFPhoto.h */;
		name = "SFPhoto.h: 12";
		rLen = 244;
		rLoc = 192;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	CC26999211E0589500A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2696A711E03ED400A3E000 /* SFCircule.m */;
		name = "SFCircule.m: 14";
		rLen = 11;
		rLoc = 210;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	CC26999311E0589500A3E000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2696A611E03ED400A3E000 /* SFCircule.h */;
		name = "SFCircule.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	CC74427C11DA1AAE00CA31E1 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1042}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	CC74427D11DA1AAE00CA31E1 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1042}}";
			sepNavSelRange = "{1644, 209}";
			sepNavVisRange = "{0, 1876}";
			sepNavWindowFrame = "{{176, 325}, {784, 701}}";
		};
	};
	CC8033AB11D812CC00CFEE82 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 529}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	CC8033AC11D812CC00CFEE82 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 741}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{202, 971}";
			sepNavWindowFrame = "{{61, 430}, {784, 701}}";
		};
	};
	CC80340511D81A7800CFEE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageLocaterAppDelegate.h */;
		name = "ImageLocaterAppDelegate.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CCB110FB11DF0F9B00721F63 /* SampleAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1042}}";
			sepNavSelRange = "{1443, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	CCB1116D11DF14EF00721F63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ImageLocater-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jiangqi/MyCode/ImageLocater/ImageLocater-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CCB1131411DF1E6400721F63 /* MainController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC8033AC11D812CC00CFEE82 /* MainController.m */;
		functionName = "-flickrAPIRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = ImageLocater;
		modificationTime = 299929592.480044;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1131611DF1E6700721F63 /* MainController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC8033AC11D812CC00CFEE82 /* MainController.m */;
		functionName = "-flickrAPIRequest:imageUploadSentBytes:totalBytes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = ImageLocater;
		modificationTime = 299929592.480105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB113DA11DF315000721F63 /* SelectSetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 550}}";
			sepNavSelRange = "{286, 7}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{38, 451}, {784, 701}}";
		};
	};
	CCB113DB11DF315000721F63 /* SelectSetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1042}}";
			sepNavSelRange = "{1090, 744}";
			sepNavVisRange = "{0, 3167}";
			sepNavWindowFrame = "{{1066, 477}, {784, 701}}";
		};
	};
	CCB1141611DF365700721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1141711DF365700721F63 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 2918;
		vrLoc = 603;
	};
	CCB1141711DF365700721F63 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	CCB1151111DF463F00721F63 /* TripViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 550}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{153, 346}, {784, 701}}";
		};
	};
	CCB1151211DF463F00721F63 /* TripViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2431}}";
			sepNavSelRange = "{6280, 0}";
			sepNavVisRange = "{4890, 1552}";
			sepNavWindowFrame = "{{87, 76}, {784, 701}}";
		};
	};
	CCB1154511DF48F400721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CCB1159411DF560B00721F63 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 4667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	CCB1159911DF560B00721F63 /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	CCB1159A11DF560B00721F63 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	CCB1159C11DF560B00721F63 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	CCB115A511DF563100721F63 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	CCB115A711DF563100721F63 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1939}";
		};
	};
	CCB115A811DF563100721F63 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 10361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	CCB1180F11DF735300721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageLocaterAppDelegate.m */;
		name = "ImageLocaterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CCDEDCB911E06F4E000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB113DA11DF315000721F63 /* SelectSetView.h */;
		name = "SelectSetView.h: 13";
		rLen = 7;
		rLoc = 286;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	CCDEDCBA11E06F4E000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CC8A11D75C6A0050D21B /* LoginController.h */;
		name = "LoginController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CCDEDCEE11E07160000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CC8B11D75C6A0050D21B /* LoginController.m */;
		name = "LoginController.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 993;
		vrLoc = 147;
	};
	CCDEDCF111E07160000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1151111DF463F00721F63 /* TripViewController.h */;
		name = "TripViewController.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	CCDEDDCE11E081DC000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CD3F11D7814D0050D21B /* BridgeAnnotation.h */;
		name = "BridgeAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	CCDEDDDD11E083A6000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CD4011D7814D0050D21B /* BridgeAnnotation.m */;
		name = "BridgeAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	CCDEDDDE11E083A6000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC8033AC11D812CC00CFEE82 /* MainController.m */;
		name = "MainController.m: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 971;
		vrLoc = 202;
	};
	CCDEDDDF11E083A6000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CCB111D769DC0050D21B /* MapViewController.h */;
		name = "MapViewController.h: 34";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	CCDEDE1F11E08DFD000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1151211DF463F00721F63 /* TripViewController.m */;
		name = "TripViewController.m: 196";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 1552;
		vrLoc = 4890;
	};
	CCDEDE4D11E090BA000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CD3E11D7814D0050D21B /* SFAnnotation.m */;
		name = "SFAnnotation.m: 31";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 617;
		vrLoc = 76;
	};
	CCDEDE4E11E090BA000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CCB211D769DC0050D21B /* MapViewController.m */;
		rLen = 0;
		rLoc = 142;
		rType = 1;
	};
	CCDEDE5011E091C3000A20B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CCB211D769DC0050D21B /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3086;
	};
}
