// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ImageLocaterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 564}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D3623250D0F684500981E51 /* ImageLocaterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 605}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{390, 81}, {784, 697}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ImageLocater */ = {
		activeExec = 0;
		executables = (
			CC21CC7911D74FB20050D21B /* ImageLocater */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC21CC7911D74FB20050D21B /* ImageLocater */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ImageLocater */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ImageLocater */,
		);
		breakpoints = (
			CCB1131411DF1E6400721F63 /* MainController.m:56 */,
			CCB1131611DF1E6700721F63 /* MainController.m:56 */,
			CCB1165E11DF626500721F63 /* TripViewController.m:172 */,
			CCB1166011DF626A00721F63 /* TripViewController.m:172 */,
			CCB1166211DF626C00721F63 /* TripViewController.m:172 */,
			CCB1180911DF733F00721F63 /* TripViewController.m:110 */,
			CCB1184211DF741500721F63 /* TripViewController.m:110 */,
			CCB1186B11DF75A700721F63 /* TripViewController.m:111 */,
		);
		codeSenseManager = CC21CC7E11D74FD10050D21B /* Code sense */;
		executables = (
			CC21CC7911D74FB20050D21B /* ImageLocater */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299829169;
			PBXWorkspaceStateSaveDate = 299829169;
		};
		perUserProjectItems = {
			CC80340511D81A7800CFEE82 /* PBXTextBookmark */ = CC80340511D81A7800CFEE82 /* PBXTextBookmark */;
			CCB1116D11DF14EF00721F63 /* PlistBookmark */ = CCB1116D11DF14EF00721F63 /* PlistBookmark */;
			CCB1116E11DF14EF00721F63 /* PBXTextBookmark */ = CCB1116E11DF14EF00721F63 /* PBXTextBookmark */;
			CCB1141411DF365700721F63 /* PBXTextBookmark */ = CCB1141411DF365700721F63 /* PBXTextBookmark */;
			CCB1141611DF365700721F63 /* PBXTextBookmark */ = CCB1141611DF365700721F63 /* PBXTextBookmark */;
			CCB1154511DF48F400721F63 /* PBXTextBookmark */ = CCB1154511DF48F400721F63 /* PBXTextBookmark */;
			CCB1175B11DF6CFC00721F63 /* PBXTextBookmark */ = CCB1175B11DF6CFC00721F63 /* PBXTextBookmark */;
			CCB1175D11DF6CFC00721F63 /* PBXTextBookmark */ = CCB1175D11DF6CFC00721F63 /* PBXTextBookmark */;
			CCB1176111DF6CFC00721F63 /* PBXTextBookmark */ = CCB1176111DF6CFC00721F63 /* PBXTextBookmark */;
			CCB1176211DF6CFC00721F63 /* PBXTextBookmark */ = CCB1176211DF6CFC00721F63 /* PBXTextBookmark */;
			CCB1177111DF6D4E00721F63 /* PBXBookmark */ = CCB1177111DF6D4E00721F63 /* PBXBookmark */;
			CCB1179911DF6F0400721F63 /* PBXTextBookmark */ = CCB1179911DF6F0400721F63 /* PBXTextBookmark */;
			CCB1180F11DF735300721F63 /* PBXTextBookmark */ = CCB1180F11DF735300721F63 /* PBXTextBookmark */;
			CCB1181011DF735300721F63 /* PBXTextBookmark */ = CCB1181011DF735300721F63 /* PBXTextBookmark */;
			CCB1181111DF735300721F63 /* PBXTextBookmark */ = CCB1181111DF735300721F63 /* PBXTextBookmark */;
			CCB1181211DF735300721F63 /* PBXTextBookmark */ = CCB1181211DF735300721F63 /* PBXTextBookmark */;
			CCB1181311DF735300721F63 /* PBXTextBookmark */ = CCB1181311DF735300721F63 /* PBXTextBookmark */;
			CCB1181411DF735300721F63 /* PBXTextBookmark */ = CCB1181411DF735300721F63 /* PBXTextBookmark */;
			CCB1182F11DF73D100721F63 /* PBXTextBookmark */ = CCB1182F11DF73D100721F63 /* PBXTextBookmark */;
			CCB1183011DF73D100721F63 /* PBXTextBookmark */ = CCB1183011DF73D100721F63 /* PBXTextBookmark */;
			CCB1183111DF73D100721F63 /* PBXTextBookmark */ = CCB1183111DF73D100721F63 /* PBXTextBookmark */;
			CCB1186D11DF75BF00721F63 /* PBXTextBookmark */ = CCB1186D11DF75BF00721F63 /* PBXTextBookmark */;
			CCB1186E11DF75BF00721F63 /* PBXTextBookmark */ = CCB1186E11DF75BF00721F63 /* PBXTextBookmark */;
			CCB1186F11DF75BF00721F63 /* PBXTextBookmark */ = CCB1186F11DF75BF00721F63 /* PBXTextBookmark */;
			CCB4128411DCC7E100079F7C /* PBXTextBookmark */ = CCB4128411DCC7E100079F7C /* PBXTextBookmark */;
		};
		sourceControlManager = CC21CC7D11D74FD10050D21B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CC21CC7911D74FB20050D21B /* ImageLocater */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ImageLocater;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC21CC7D11D74FD10050D21B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC21CC7E11D74FD10050D21B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC21CC8A11D75C6A0050D21B /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 605}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	CC21CC8B11D75C6A0050D21B /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 702}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{147, 1001}";
			sepNavWindowFrame = "{{15, 72}, {750, 701}}";
		};
	};
	CC21CCB111D769DC0050D21B /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1063}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	CC21CCB211D769DC0050D21B /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3328}}";
			sepNavSelRange = "{6094, 0}";
			sepNavVisRange = "{180, 983}";
		};
	};
	CC21CD3D11D7814D0050D21B /* SFAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	CC21CD3E11D7814D0050D21B /* SFAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 77}, {750, 701}}";
		};
	};
	CC21CD3F11D7814D0050D21B /* BridgeAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	CC21CD4011D7814D0050D21B /* BridgeAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	CC74427C11DA1AAE00CA31E1 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 605}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	CC74427D11DA1AAE00CA31E1 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{1644, 209}";
			sepNavVisRange = "{908, 968}";
			sepNavWindowFrame = "{{176, 325}, {784, 701}}";
		};
	};
	CC8033AB11D812CC00CFEE82 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 574}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	CC8033AC11D812CC00CFEE82 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 741}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{84, 1088}";
			sepNavWindowFrame = "{{61, 430}, {784, 701}}";
		};
	};
	CC80340511D81A7800CFEE82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ImageLocaterAppDelegate.h */;
		name = "ImageLocaterAppDelegate.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	CCB110FB11DF0F9B00721F63 /* SampleAPIKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	CCB1116D11DF14EF00721F63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ImageLocater-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jiangqi/MyCode/ImageLocater/ImageLocater-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CCB1116E11DF14EF00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CD3F11D7814D0050D21B /* BridgeAnnotation.h */;
		name = "BridgeAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	CCB1131411DF1E6400721F63 /* MainController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC8033AC11D812CC00CFEE82 /* MainController.m */;
		functionName = "-flickrAPIRequest:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = ImageLocater;
		modificationTime = 299857319.628036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1131611DF1E6700721F63 /* MainController.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC8033AC11D812CC00CFEE82 /* MainController.m */;
		functionName = "-flickrAPIRequest:imageUploadSentBytes:totalBytes:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = ImageLocater;
		modificationTime = 299857319.628092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB113DA11DF315000721F63 /* SelectSetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 632}}";
			sepNavSelRange = "{286, 7}";
			sepNavVisRange = "{0, 655}";
			sepNavWindowFrame = "{{38, 451}, {784, 701}}";
		};
	};
	CCB113DB11DF315000721F63 /* SelectSetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1001}}";
			sepNavSelRange = "{1090, 744}";
			sepNavVisRange = "{890, 2272}";
			sepNavWindowFrame = "{{1066, 477}, {784, 701}}";
		};
	};
	CCB1141411DF365700721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC8033AB11D812CC00CFEE82 /* MainController.h */;
		name = "MainController.h: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	CCB1141611DF365700721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1141711DF365700721F63 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 2918;
		vrLoc = 603;
	};
	CCB1141711DF365700721F63 /* UIButton.h */ = {
		isa = PBXFileReference;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	CCB1151111DF463F00721F63 /* TripViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 605}}";
			sepNavSelRange = "{298, 11}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{153, 346}, {784, 701}}";
		};
	};
	CCB1151211DF463F00721F63 /* TripViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3978}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{199, 304}, {784, 701}}";
		};
	};
	CCB1154511DF48F400721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CCB1159911DF560B00721F63 /* ASIInputStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	CCB1159A11DF560B00721F63 /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	CCB1159C11DF560B00721F63 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	CCB115A711DF563100721F63 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1939}";
		};
	};
	CCB1165E11DF626500721F63 /* TripViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB1151211DF463F00721F63 /* TripViewController.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = ImageLocater;
		modificationTime = 299857342.683556;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1166011DF626A00721F63 /* TripViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB1151211DF463F00721F63 /* TripViewController.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = ImageLocater;
		modificationTime = 299857342.683354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1166211DF626C00721F63 /* TripViewController.m:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB1151211DF463F00721F63 /* TripViewController.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = ImageLocater;
		modificationTime = 299857342.682971;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1175B11DF6CFC00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1159A11DF560B00721F63 /* ASIInputStream.m */;
		name = "ASIInputStream.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	CCB1175D11DF6CFC00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB115A711DF563100721F63 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	CCB1176111DF6CFC00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CD3E11D7814D0050D21B /* SFAnnotation.m */;
		name = "SFAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CCB1176211DF6CFC00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CD4011D7814D0050D21B /* BridgeAnnotation.m */;
		name = "BridgeAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	CCB1177111DF6D4E00721F63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCB1151211DF463F00721F63 /* TripViewController.m */;
	};
	CCB1179911DF6F0400721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB113DA11DF315000721F63 /* SelectSetView.h */;
		name = "SelectSetView.h: 13";
		rLen = 7;
		rLoc = 286;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	CCB1180911DF733F00721F63 /* TripViewController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB1151211DF463F00721F63 /* TripViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = ImageLocater;
		modificationTime = 299857319.628817;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1180F11DF735300721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ImageLocaterAppDelegate.m */;
		name = "ImageLocaterAppDelegate.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CCB1181011DF735300721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CCB211D769DC0050D21B /* MapViewController.m */;
		name = "MapViewController.m: 194";
		rLen = 0;
		rLoc = 6094;
		rType = 0;
		vrLen = 983;
		vrLoc = 180;
	};
	CCB1181111DF735300721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CC8A11D75C6A0050D21B /* LoginController.h */;
		name = "LoginController.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CCB1181211DF735300721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CC8B11D75C6A0050D21B /* LoginController.m */;
		name = "LoginController.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1001;
		vrLoc = 147;
	};
	CCB1181311DF735300721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC74427C11DA1AAE00CA31E1 /* ImageViewController.h */;
		name = "ImageViewController.h: 18";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	CCB1181411DF735300721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC74427D11DA1AAE00CA31E1 /* ImageViewController.m */;
		name = "ImageViewController.m: 68";
		rLen = 209;
		rLoc = 1644;
		rType = 0;
		vrLen = 968;
		vrLoc = 908;
	};
	CCB1182F11DF73D100721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC8033AC11D812CC00CFEE82 /* MainController.m */;
		name = "MainController.m: 56";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1088;
		vrLoc = 84;
	};
	CCB1183011DF73D100721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB113DB11DF315000721F63 /* SelectSetView.m */;
		name = "SelectSetView.m: 37";
		rLen = 744;
		rLoc = 1090;
		rType = 0;
		vrLen = 2272;
		vrLoc = 890;
	};
	CCB1183111DF73D100721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1151111DF463F00721F63 /* TripViewController.h */;
		name = "TripViewController.h: 15";
		rLen = 11;
		rLoc = 298;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CCB1184211DF741500721F63 /* TripViewController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB1151211DF463F00721F63 /* TripViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = ImageLocater;
		modificationTime = 299857319.628969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1186B11DF75A700721F63 /* TripViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB1151211DF463F00721F63 /* TripViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 111;
		location = ImageLocater;
		modificationTime = 299857332.305098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CCB1186D11DF75BF00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1151211DF463F00721F63 /* TripViewController.m */;
		name = "TripViewController.m: 105";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 2006;
		vrLoc = 2644;
	};
	CCB1186E11DF75BF00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1151211DF463F00721F63 /* TripViewController.m */;
		name = "TripViewController.m: 111";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 2017;
		vrLoc = 2644;
	};
	CCB1186F11DF75BF00721F63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB1151211DF463F00721F63 /* TripViewController.m */;
		name = "TripViewController.m: 150";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 2008;
		vrLoc = 3100;
	};
	CCB4128411DCC7E100079F7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC21CCB111D769DC0050D21B /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
}
